/* p4v-tui main stylesheet */

#conn_bar {
    height: 1;
    background: $boost;
    color: $text;
}

/* Narrow-mode page breadcrumb. Hidden by default (wide layout); the app
   flips display on when narrow_mode engages. */
#narrow_breadcrumb {
    height: 1;
    display: none;
    background: $boost;
    color: $text;
    padding: 0 1;
}

/* Narrow-mode curated key hints, docked at the bottom in place of the
   default Footer. Hidden in the wide layout. */
#narrow_footer {
    dock: bottom;
    height: 1;
    display: none;
    background: $panel;
    color: $text;
    padding: 0 1;
}

#main {
    height: 1fr;
}

#left_pane {
    width: 60;
    min-width: 24;
    max-width: 120;
    background: $panel;
    border-right: solid $primary;
}

DepotTree, WorkspaceTree {
    height: 1fr;
}

#right_pane {
    width: 1fr;
}

#right_tabs {
    height: 1fr;
}

#detail_pane {
    height: 1fr;
    border-top: solid $primary;
}

#detail_desc {
    height: auto;
    min-height: 2;
    max-height: 8;
    padding: 0 1;
    background: $boost;
}

DataTable {
    height: 1fr;
}
